VITE_FIREBASE_API_KEY=AIzaSyCXhg-tr6E09tYXCVNBj9MFUfxJa4-T2ao
VITE_FIREBASE_AUTH_DOMAIN=ccs-freshmen-screening.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ccs-freshmen-screening
VITE_FIREBASE_STORAGE_BUCKET=ccs-freshmen-screening.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=407376061142
VITE_FIREBASE_APP_ID=1:407376061142:web:d5052d54975e0a4a2a5f77
VITE_FIREBASE_MEASUREMENT_ID=G-FEZNMF4ZGL
VITE_FIREBASE_APP_NAME="CCS Freshmen Screening"

# #old
# VITE_FIREBASE_API_KEY=AIzaSyBkGhlq460DmsOkIzABpLDHMSlnsdvWtr4
# VITE_FIREBASE_AUTH_DOMAIN=ccs-freshmen-screening.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=ccs-freshmen-screening
# VITE_FIREBASE_STORAGE_BUCKET=ccs-freshmen-screening.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=338007472587
# VITE_FIREBASE_APP_ID=1:338007472587:web:594f6c3c9c4d59a74e5e4e
# VITE_FIREBASE_MEASUREMENT_ID=
